{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "target": "ES2021",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": "./",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true
  }
}
